# restassured-api-release-gate

./: READ.md  pom.xml
.github/workflows/: api-ci.yml
src/test/java/com/api/tests/: BaseTest.java  NegativeApiTest.java  ObjectApiTest.java
